
{
  "name": "s2m-ai-cinematic-generator",
  "version": "1.0.0",
  "description": "Story-to-Media Generator for Cinematic Media Planning",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
